<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FruityUI.exe" version="1.0.0.2" publicKeyToken="5df8c627164f919b" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="LegitSoulja" co.v1:suiteName="LegitSoulja" asmv2:product="FruityUI" asmv2:supportUrl="http://fruityui.legitsoulja.info/" co.v1:errorReportUrl="http://fruityui.legitsoulja.info/help/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FruityUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FruityUI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.dll" size="9216">
      <assemblyIdentity name="Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x/eGdTSHwtVKmPgyGB/cc3Ib+KCkOkLF6OIT5hUVHks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FruityUI.exe" size="16896">
      <assemblyIdentity name="FruityUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dhKsKqA6lABrqcsSrO0aMLhWBG2BKmiAFd9iu/QkTFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FruityUI.exe.config" size="1371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ajTJl8jxu+LAoanknW7Sf6PEhZzSlRydQD5RHuZu1Is=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEGITSOULJA-PC\LegitSoulja" issuerKeyHash="8969b69f92763cd0d9dfae2f6aa83b46830cddad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cY4NysklqlZB+Vxa4/l9iSBKmwRRGcl+/wdTh9duC8c=</DigestValue></Reference></SignedInfo><SignatureValue>hFD0n7TT9TaDqxXoXKiIOY78wCLSt6oymaDmBKctwoaVArzXLXXY1WXoDjeX/j2EUcMzzjZKcDn1lkv3gJeZtpILU9Y9hTHt5kWola2384ckkefvBbDur1ImNW3Yl6ErieWezWh/RVnK5R9zxc2MAEx0wAQAzGAGvUSZ3gsyG5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Y2qPy+lyoAhCxvcFkgTjIAfiRxoP5/vWkGl26JtTQN437LvuS8f4dpKgGklcBr7fPooQAmjMWTduyfTo3sY790D0l6I/wnQtRzX0zWf0GRaO57M1FIy4eVO91svQbWvypqPo1zMqULBGRZzYKsR7CzvcKDal9D4KiHvBvcvt1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c70b6ed7875307ff7ec91951049b4a20897df9e35a5cf94156aa25c9ca0d8e71" Description="" Url=""><as:assemblyIdentity name="FruityUI.exe" version="1.0.0.2" publicKeyToken="5df8c627164f919b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGITSOULJA-PC\LegitSoulja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bagoLzbW3/jGJT7AViXGijcfAsIb29LudnBXn+FW5qU=</DigestValue></Reference></SignedInfo><SignatureValue>XRNDbUn/7hksbpIAOhEZqWGI79MZQoQsB4oVRF3ftgwJrWwvWK5DMi9qUVmx2iEYbSdcHSicyFTuVphRIkBWHf0AimobwkoPRwfCQP6vYrFTm+42nI5HI2lcWi/xz4kq0NJYhetdoIl86smM9FCOsdXiw26EYQD8gx81QCNHEos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Y2qPy+lyoAhCxvcFkgTjIAfiRxoP5/vWkGl26JtTQN437LvuS8f4dpKgGklcBr7fPooQAmjMWTduyfTo3sY790D0l6I/wnQtRzX0zWf0GRaO57M1FIy4eVO91svQbWvypqPo1zMqULBGRZzYKsR7CzvcKDal9D4KiHvBvcvt1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQFTIAaACciLpGUDnlNSU0lDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABFAEcASQBUAFMATwBVAEwASgBBAC0AUABDAFwATABlAGcAaQB0AFMAbwB1AGwAagBhMB4XDTE3MTAwODAwMjcwOVoXDTE4MTAwODA2MjcwOVowPzE9MDsGA1UEAx40AEwARQBHAEkAVABTAE8AVQBMAEoAQQAtAFAAQwBcAEwAZQBnAGkAdABTAG8AdQBsAGoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Y2qPy+lyoAhCxvcFkgTjIAfiRxoP5/vWkGl26JtTQN437LvuS8f4dpKgGklcBr7fPooQAmjMWTduyfTo3sY790D0l6I/wnQtRzX0zWf0GRaO57M1FIy4eVO91svQbWvypqPo1zMqULBGRZzYKsR7CzvcKDal9D4KiHvBvcvt1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuFxWLq/gmwZxAHI3211DTc28YN2bIgG7Sk07puRy3bFMIart7hpyg/Su96geBu+eZq93tk0ofKK59/Vg8WdAce8jA8akGk3wzdXkhh9uF3S0gMKLKjxjEbuKUySvv/KpjqZlrCEl+EHH1vp9teLd0oMxzHbQ/matjfpVdRCD3TA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>